#web server port 
#use port 80 to use localhost/hello.controller
server.port=8081

#setting url path ( exsample )
server.servlet.context-path=/product

#static resourcse location setting ( exsample )
spring.web.resources.static-locations=classpath:/static/, classpath:/static/images, classpath:/static/css 
spring.mvc.static-path-pattern=/**

#custom properties
product.product_ID=1000
product.product_Type=Pork
product.product_Name=Awesome Pork
product.product_Stock=100
product.product_Cost=100
product.product_Price=100
product.product_Image=100
product.product_Description=hahahaha